================================================================================
                    🔧 HEROKU CLI - INSTALLATION FIX
================================================================================

PROBLEM: Script keeps saying "Checking Heroku CLI"
CAUSE: Heroku Command Line Interface (CLI) not installed
SOLUTION: Install it using one of methods below

================================================================================
                        QUICKEST FIX (5 MINUTES)
================================================================================

METHOD 1: Use the Automatic Installation Script
─────────────────────────────────────────────────

Step 1: Open Command Prompt
   Windows Key + R → cmd → Enter

Step 2: Navigate to project
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"

Step 3: Run the auto-installer
   INSTALL_HEROKU_CLI.bat

Step 4: Let it install
   Takes 2-3 minutes
   Will open browser for login (if needed)

Step 5: When done, you'll see: "✓ Heroku CLI is READY!"

Step 6: Now run deployment
   DEPLOY_HEROKU.bat

Result: Your system deploys! 🚀

================================================================================
                        METHOD 2: npm Installation (3 MINUTES)
================================================================================

Step 1: Open Command Prompt
   Windows Key + R → cmd → Enter

Step 2: Install Heroku CLI via npm
   npm install -g heroku

   (Wait 2-3 minutes for installation)

Step 3: Verify it worked
   heroku --version

   Should show: heroku/7.x.x or similar

Step 4: If you see the version number
   ✓ Heroku is installed!
   ✓ You're ready to deploy!

Step 5: Run deployment
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"
   DEPLOY_HEROKU.bat

================================================================================
                        METHOD 3: Download & Install (5 MINUTES)
================================================================================

Step 1: Download Heroku CLI
   Go to: https://devcenter.heroku.com/articles/heroku-cli
   Look for: Windows section (should say "Heroku-x64.exe")
   Click: Download button

Step 2: Install
   Find downloaded file (in Downloads folder)
   Double-click: Heroku-x64.exe
   Follow installation prompts
   Click: Finish

Step 3: IMPORTANT - Restart Computer
   This ensures PATH variables update

Step 4: Open NEW Command Prompt
   Windows Key + R → cmd → Enter

Step 5: Test
   heroku --version

   Should show version (example: heroku/7.68.0)

Step 6: Deploy
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"
   DEPLOY_HEROKU.bat

================================================================================
                        WHICH METHOD TO USE?
================================================================================

If you're not sure, use METHOD 1:

   1. Open Command Prompt
   2. Type: cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"
   3. Type: INSTALL_HEROKU_CLI.bat
   4. Done!

It handles everything automatically!

================================================================================
                        VERIFY INSTALLATION
================================================================================

To check if Heroku CLI is installed, run:

   heroku --version

Results:
   ✓ Shows version (e.g., heroku/7.68.0)
     → Heroku IS installed ✓

   ✗ "command not found"
     → Heroku NOT installed, follow methods above

   ✗ Nothing happens
     → PATH issue, restart computer or try npm method

================================================================================
                        COMPLETE MANUAL SETUP
================================================================================

If automatic methods fail, do this:

Step 1: Ensure Node.js installed
   node --version
   (Should show v14+ or higher)

   If not installed: https://nodejs.org

Step 2: Install Heroku via npm
   npm install -g heroku

   (Wait 2-3 minutes)

Step 3: Verify
   heroku --version

Step 4: Login to Heroku
   heroku login

   (Browser opens, login with your Heroku account)

Step 5: Create Heroku app
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"
   heroku create your-app-name

   (Choose unique name, no spaces)

Step 6: Deploy
   git add .
   git commit -m "Deploy to Heroku"
   git push heroku master

   (Wait 5-10 minutes)

Step 7: Done!
   heroku open

   (Your app opens in browser!)

================================================================================
                        DEPLOYMENT WITHOUT SCRIPT
================================================================================

If the batch script doesn't work, deploy manually:

1. Open Command Prompt

2. Go to project folder
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"

3. Login to Heroku
   heroku login

4. Create app
   heroku create your-unique-app-name

5. Deploy
   git add .
   git commit -m "Deploy to Heroku with MongoDB"
   git push heroku master

   (Wait 5-10 minutes for build)

6. Open your app
   heroku open

   (Your system opens in browser!)

7. Test it
   - Create product
   - Generate QR code
   - Scan from phone
   - Works! ✓

================================================================================
                        IF STUCK HERE
================================================================================

Issue: "Heroku: command not found" even after install

Solution:
1. Restart computer (critical!)
2. Open NEW Command Prompt
3. Try again: heroku --version
4. If still fails: restart computer one more time

Issue: npm install -g heroku fails

Solution:
1. Run Command Prompt as Administrator
2. Right-click Command Prompt
3. Select "Run as administrator"
4. Try: npm install -g heroku
5. Wait for completion

Issue: "npm: command not found"

Solution:
1. Node.js not installed
2. Download from: https://nodejs.org
3. Install it
4. Restart computer
5. Try npm install -g heroku again

Issue: Deployment still won't work after Heroku install

Solution:
1. Read: DEPLOYMENT_READY_FINAL.md
2. Check: heroku logs --tail --app your-app-name
3. Look for actual error message
4. Contact Heroku support if needed

================================================================================
                        SUMMARY
================================================================================

Your problem: "Checking Heroku CLI" message

Root cause: Heroku CLI not installed or not in PATH

Solution:
   Run: INSTALL_HEROKU_CLI.bat
   Or: npm install -g heroku
   Or: Download & install from Heroku website

After installation:
   Run: DEPLOY_HEROKU.bat
   
Then: Your system goes LIVE! 🚀

================================================================================

QUICK ACTION:

1. Open Command Prompt (Windows Key + R, type cmd, press Enter)

2. Copy & paste this ONE line:

   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM" && INSTALL_HEROKU_CLI.bat

3. Press Enter

4. Let it run (~5 minutes)

5. When done, run:

   DEPLOY_HEROKU.bat

YOUR SYSTEM WILL BE LIVE IN ~10 MORE MINUTES! 🚀

================================================================================
