================================================================================
                    ⚡ SOLUTION: COMMAND PROMPT METHOD ⚡
================================================================================

YOUR PROBLEM: Batch file closes before showing anything

THE FIX: Run in Command Prompt (window stays open!)

TIME NEEDED: ~5 minutes to install Heroku CLI

================================================================================
                        DO THIS NOW
================================================================================

STEP 1: Open Command Prompt

   Windows Key + R
   Type: cmd
   Press Enter

   You see: C:\Users\Lenovo>


STEP 2: Navigate to project

   Copy & paste:
   cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"

   Press Enter

   You see: C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM>


STEP 3: Install Heroku CLI

   Copy & paste:
   npm install -g heroku

   Press Enter

   WAIT 2-3 MINUTES while it installs

   You see: "added X packages"


STEP 4: Verify Installation

   Copy & paste:
   heroku --version

   Press Enter

   You should see:
   heroku/7.68.0

   If you see version: ✅ HEROKU IS INSTALLED!


STEP 5: Login to Heroku

   Copy & paste:
   heroku login

   Press Enter

   Browser opens → Login → Return to Command Prompt


STEP 6: Deploy Your System

   Copy & paste:
   DEPLOY_HEROKU.bat

   Press Enter

   WAIT 5-10 MINUTES

   You'll see: "DEPLOYMENT SUCCESSFUL"
   And: "Your app is now live at: https://your-app-name.herokuapp.com"


STEP 7: Done! 🎉

   Copy your app URL
   Open in browser
   Your system is LIVE!

================================================================================
                        PASTE THESE IN ORDER
================================================================================

Paste 1:
cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"
[press Enter]

Paste 2:
npm install -g heroku
[press Enter, wait 2-3 minutes]

Paste 3:
heroku --version
[press Enter, should show version]

Paste 4:
heroku login
[press Enter, use browser to login]

Paste 5:
DEPLOY_HEROKU.bat
[press Enter, wait 5-10 minutes]

Done! Your system is live! 🚀

================================================================================
                        KEY POINTS
================================================================================

✓ Keep Command Prompt OPEN the entire time
✓ Don't close it until you see "Deployment successful"
✓ Copy & paste each line exactly as shown
✓ Press Enter after each paste
✓ Wait for completion before next step

================================================================================
                        EXPECTED TIMELINE
================================================================================

Action                          Duration        What You See
──────────────────────────────  ──────────────  ──────────────────────────
Open Command Prompt             10 sec          Black window opens
Navigate to folder              10 sec          Folder path changes
Install Heroku CLI              2-3 min         "added X packages"
Verify installation             10 sec          "heroku/7.68.0"
Login to Heroku                 1 min           Browser opens
Deploy system                   5-10 min        "Deployment successful"
───────────────────────────────────────────────────────────────────────
TOTAL                           ~20 minutes     SYSTEM LIVE! 🚀

================================================================================
                        IF SOMETHING GOES WRONG
================================================================================

"npm: command not found"
→ Node.js not installed
→ Download from: https://nodejs.org
→ Install and restart computer
→ Try again

"heroku: command not found"
→ npm install didn't work
→ Run: npm install -g heroku again

"Deployment failed"
→ Read error message
→ Try: DEPLOY_HEROKU.bat again
→ Check: heroku logs --tail --app your-app-name

"Browser won't open for login"
→ Go to: https://id.heroku.com/login
→ Login manually
→ Come back to Command Prompt
→ Try deployment

================================================================================
                        WHY THIS METHOD IS BETTER
================================================================================

Double-clicking batch file:
  ✗ Closes if error
  ✗ Can't see messages
  ✗ Hard to fix issues

Using Command Prompt:
  ✓ Stays open always
  ✓ See all messages
  ✓ Can read errors
  ✓ Better control

================================================================================
                        FINAL COMMAND SUMMARY
================================================================================

Command 1:
cd "C:\Users\Lenovo\Documents\QR CODE GENERATOR SYSTEM"

Command 2:
npm install -g heroku

Command 3:
heroku --version

Command 4:
heroku login

Command 5:
DEPLOY_HEROKU.bat

Copy, paste, press Enter for each one.

================================================================================

STATUS: You're 5 minutes away from having Heroku CLI installed!

ACTION: Open Command Prompt and paste the commands above

RESULT: Heroku installed + System deployed in ~20 minutes total

OUTCOME: Your QR system LIVE on the internet! 🌍

================================================================================
